package Homework_3.HW_1;

public class Main {
    // Создать классы Кот и Собака. Все животные могут бежать и плыть. 
    // В качестве параметра каждому методы передается длина препятствия. 
    // Результатом выполнения действия будет вывод в консоль(Например, dogBobik.run(150); -> “Бобик пробежал 150 м.”. 
    // Учесть, что у каждого животного есть ограничения на действие( бег: кот 200 м, собака 500 м; плавание: кот не умеет плавать, собака 10 м). 
    // Добавить подсчет созданных котов, собак и животных

    public static void main(String[] args) {
        Cat cat = new Cat("Бублик");
        Cat cat2 = new Cat("Бублик2");
        Dog dog = new Dog("Кеглик");

        cat.run(200);
        cat.swim(5);

        dog.run(400);
        dog.swim(10);

        cat2.run(100);
        cat2.swim(0);

        System.out.println("Всего у нас " + Animal.amountOfAnimal + " животных");
    }



    
}
